#  This file is part of systemd -> https://www.man7.org/linux/man-pages/man5/systemd.link.5.html
#
#  The default location for this file is under /lib/systemd/network
#
#  You should not modify the default file, instead the recommendation is to create a folder named: 99-default.link under /etc/systemd/network and inside that folder create a conf file with the desired settings.
#
#  In this example, these are the steps we are following
#  mkdir -p /etc/systemd/network/99-default.link
#  touch /etc/systemd/network/99-default.link/network.conf
# Then use the contents below
[Match]
OriginalName=*

[Link]
NamePolicy=keep kernel database onboard slot path
AlternativeNamesPolicy=database onboard slot path
MACAddressPolicy=persistent
RXBufferSize=max
TXBufferSize=max
GenericReceiveOffload=true
LargeReceiveOffload=true
TCPSegmentationOffload=true
